#BlueJ class context
comment0.target=Library
comment0.text=\r\n\ Library\ Class\ where\ 6\ usecases\ are\ implemented\r\n\r\n\ @author\ (2018315056\ \uC6B0\uBA54\uBAA8\uD1A0\ \uC138\uC774\uC57C,\ 2018315036\ \uC591\uC720\uC11D,\ 2018315030\ \uC774\uAC00\uC601,\ 2018315053\ \uD14C\uB77C\uC624\uCE74\ \uC720\uC774\uCE74)\r\n\ @version\ (2019/11/28)\r\n
comment1.params=name
comment1.target=Library(java.lang.String)
comment10.params=
comment10.target=java.util.TreeSet\ getBooks()
comment11.params=
comment11.target=java.util.HashSet\ getBorrwers()
comment2.params=name
comment2.target=boolean\ registerOneBorrower(java.lang.String)
comment3.params=title\ author\ catalogNumber
comment3.target=boolean\ registerOneBook(java.lang.String,\ java.lang.String,\ long)
comment4.params=
comment4.target=java.util.Vector\ displayBooksForLoan()
comment5.params=
comment5.target=java.util.Vector\ displayBooksOnLoan()
comment6.params=name\ catalogueNumber
comment6.target=java.lang.String\ lendOneBook(java.lang.String,\ long)
comment7.params=name\ catalogueNumber
comment7.target=java.lang.String\ returnOneBook(java.lang.String,\ long)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=12
