#BlueJ class context
comment0.target=LibraryNameFrame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LibraryNameFrame\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LibraryNameFrame()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ windowActivated(java.awt.event.WindowEvent)
comment4.params=e
comment4.target=void\ windowClosed(java.awt.event.WindowEvent)
comment5.params=e
comment5.target=void\ windowClosing(java.awt.event.WindowEvent)
comment6.params=e
comment6.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment7.params=e
comment7.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment8.params=e
comment8.target=void\ windowIconified(java.awt.event.WindowEvent)
comment9.params=e
comment9.target=void\ windowOpened(java.awt.event.WindowEvent)
numComments=10
