#BlueJ package file
dependency1.from=MyApp
dependency1.to=LibraryNameFrame
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Library
dependency11.to=Borrower
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=Loan
dependency12.type=UsesDependency
dependency13.from=Book
dependency13.to=Loan
dependency13.type=UsesDependency
dependency14.from=LibraryListener
dependency14.to=Library
dependency14.type=UsesDependency
dependency15.from=LibraryPanel
dependency15.to=Library
dependency15.type=UsesDependency
dependency16.from=LibraryPanel
dependency16.to=LibraryListener
dependency16.type=UsesDependency
dependency2.from=Borrower
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LibraryFrame
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=LibraryFrame
dependency4.to=LibraryPanel
dependency4.type=UsesDependency
dependency5.from=LibraryNameFrame
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=LibraryNameFrame
dependency6.to=LibraryFrame
dependency6.type=UsesDependency
dependency7.from=CloseAndSaveData
dependency7.to=Borrower
dependency7.type=UsesDependency
dependency8.from=CloseAndSaveData
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=CloseAndSaveData
dependency9.to=Loan
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=158
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.774070021881838
package.editor.height=546
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=420
target10.height=50
target10.name=Library
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=100
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=390
target3.height=50
target3.name=LibraryFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=1210
target3.y=270
target4.height=50
target4.name=LibraryNameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1060
target4.y=410
target5.height=50
target5.name=LibraryListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=940
target5.y=210
target6.height=50
target6.name=Loan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=270
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=20
target8.height=50
target8.name=Borrower
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=370
target9.height=50
target9.name=CloseAndSaveData
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=70
target9.y=10
