#BlueJ package file
dependency1.from=MyApp
dependency1.to=LibraryNameFrame
dependency1.type=UsesDependency
dependency2.from=LibraryNameFrame
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=LibraryNameFrame
dependency3.to=LibraryFrame
dependency3.type=UsesDependency
dependency4.from=LibraryFrame
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=LibraryFrame
dependency5.to=LibraryPanel
dependency5.type=UsesDependency
dependency6.from=LibraryPanel
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=LibraryPanel
dependency7.to=LibraryListener
dependency7.type=UsesDependency
dependency8.from=LibraryListener
dependency8.to=Library
dependency8.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7765151515151515
package.editor.height=568
package.editor.width=1405
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=200
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=380
target3.height=50
target3.name=LibraryFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=190
target3.y=310
target4.height=50
target4.name=LibraryNameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=430
target4.y=220
target5.height=50
target5.name=LibraryListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=530
target5.y=110
target6.height=50
target6.name=Loan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=10
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Borrower
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=50
target9.height=50
target9.name=Library
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=130
