#BlueJ package file
dependency1.from=Borrower
dependency1.to=Loan
dependency1.type=UsesDependency
dependency10.from=Library
dependency10.to=Loan
dependency10.type=UsesDependency
dependency11.from=LibraryListener
dependency11.to=Library
dependency11.type=UsesDependency
dependency12.from=LibraryFrame
dependency12.to=Library
dependency12.type=UsesDependency
dependency13.from=LibraryFrame
dependency13.to=LibraryPanel
dependency13.type=UsesDependency
dependency2.from=Book
dependency2.to=Loan
dependency2.type=UsesDependency
dependency3.from=LibraryPanel
dependency3.to=Library
dependency3.type=UsesDependency
dependency4.from=LibraryPanel
dependency4.to=LibraryListener
dependency4.type=UsesDependency
dependency5.from=MyApp
dependency5.to=LibraryNameFrame
dependency5.type=UsesDependency
dependency6.from=LibraryNameFrame
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=LibraryNameFrame
dependency7.to=LibraryFrame
dependency7.type=UsesDependency
dependency8.from=Library
dependency8.to=Book
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=Borrower
dependency9.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=780
editor.fx.0.x=154
editor.fx.0.y=13
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=590
target1.y=480
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=440
target3.height=50
target3.name=LibraryFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=920
target3.y=340
target4.height=50
target4.name=LibraryNameFrame
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=770
target4.y=410
target5.height=50
target5.name=LibraryListener
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=790
target5.y=220
target6.height=50
target6.name=Loan
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=270
target7.height=50
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=20
target8.height=50
target8.name=Borrower
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=150
target8.y=320
target9.height=50
target9.name=Library
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=100
