#BlueJ package file
dependency1.from=MyApp
dependency1.to=LibraryFrame
dependency1.type=UsesDependency
dependency2.from=LibraryFrame
dependency2.to=LibraryPanel
dependency2.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=80
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.8658612143742255
package.editor.height=552
package.editor.width=1237
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=370
target1.y=310
target2.height=50
target2.name=MyApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=100
target3.height=50
target3.name=LibraryFrame
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=180
target3.y=50
target4.height=50
target4.name=LibraryListenenr
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=110
