#Wed Nov 27 18:08:42 KST 2019
bluej.teamsettings.groupname=
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Seiya
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=seiya.u77@gmail.com
bluej.teamsettings.git.repositoryPrefix=/shka88/GUITeam2.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Seiya-Umemoto
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
